language: java
jdk:
- openjdk8
script: mvn clean verify
deploy:
  provider: heroku
  app: cryptic-fortress-61511
  api_key:
    secure: 7fe767d6-2381-4350-8a7c-1c4e3fa17a9c
  on: master
  skip_cleanup: true
