language: java
jdk:
- openjdk8
script: mvn clean verify
deploy:
  provider: heroku
  app: cryptic-fortress-61511
  api_key:
    secure: r4cPI6hd7c3Vt0XzME1CvP8wXU88m1DdPtROXWyIRzZ+RZJFZViZW2IhXvsDvtMbEbZOCoRhOfu/4f+yNZsYDPrvYjR9jjLu1OU3OM7wGrnWE6FwmokoojdTgRinHwxTF+TubbPPQ0lQvAraGgEGetkb07RVPECeg5FKeV2f8x8lGqkPomA0BBuYOg1PI+1soL6VIz801LPhpyRx8XXOHgBwuxn39O3uh8DEj0mWIlgzLhRuR8odB2+zmmlwHzEQfebhxQlUvyXfs9YOrXuem7dQhBfZbjC6DT2SCBPiXIkt/St5ekB3YK4Uoq+lcZ65r6MG3QyhmIIy89cArIo3+88Y6ZWuzIgvEHrx4MU/rWhphglULBaJT3hvtJFnKwdOz/IReVB1iNL1srhrCknproL26q7c1r5VZRboidqube3rPFZ8cD0GQ1ebhQhYKVCLdbP1JRLry8euB+mWb8P5K0ZjAkobEKOPweUj0UBEa2K1QWGEa0oR0rnKXLUGxJ5rzCQAjf6Pg5JhyB5ZPaA7u2rVfTao0vVb9EeSQX3GLe70K9DZMblPThUS0tJeNDiWzIEr5R5UGlYGL5hLicS50+gAFXe63NzaI2S21OdQMr8qHQd8OSb/P+WfTJ/n5p8C/yLnu2Lz01Yd9Sp/7kFq8RGpH85xpHpza565vmaKTo4=
  on: master
  skip_cleanup: true
